<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/galene/home.rss">
<title>Gemini -- 2021-01-28</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Galene&#39;s_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Galene&#39;s Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Gemini_--_2021-01-28">Gemini -- 2021-01-28</a></li>
  <ul class="toc_list">
    <li><a href="#About_Gemini">About Gemini</a></li>
    <li><a href="#Inner_Links">Inner Links</a></li>
    <li><a href="#Other_Extensions">Other Extensions</a></li>
    <ul class="toc_list">
      <li><a href="#Inline_Hints">Inline Hints</a></li>
      <li><a href="#Wikilinks">Wikilinks</a></li>
      <li><a href="#Links_to_Sections">Links to Sections</a></li>
      <li><a href="#Directives">Directives</a></li>
    </ul>
    <li><a href="#Having_Fun_:&#41;">Having Fun :&#41;</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Gemini_--_2021-01-28">Gemini -- 2021-01-28</h1>
<h2 id="About_Gemini">About Gemini</h2>
<p>When I first started working on <a href="../../home.html" title="ARC Home Page">this website</a>, I thought we might host it on <a href="https://gemini.circumlunar.space/" title="Project Gemini">Gemini</a><span class="note" title="External Link">&#91;^&#93;</span>. Gemini is a minimal internet protocol as well as a text-based format for pages.</p>
<p>The format for gemini pages is really simple. Plain text shows up as plain text. Otherwise you have headers, lists, quotes, block quotes, and links. Here are examples of how they look in gemini:</p>
<pre>
# Header
## Subheader
### Nested subheader
=&gt; example.com Link To Example Website

* List element
* Second list element
* ...

&gt; This is a quote.

 ```
 This is a block quote.
 Note: normally there&#39;s no space before the ```.
 ```
</pre>
<p>Examining the first 3 characters is always enough to determine what kind of line it is, which makes parsing extremely easy. And it&#39;s all just normal plain text.</p>
<p>The simplicity is nice. Even though we never ended up putting the website on gemini, even now every page is generated from gemini using a home-grown gemini to html converter, with just a bit of css to make the pages look nice and clean.</p>
<h2 id="Inner_Links">Inner Links</h2>
<p>An interesting aspect of gemini is that every link must be on its own line. This results in a &quot;clean, list-like organisation of content&quot;, according to the <a href="https://gemini.circumlunar.space/docs/faq.html" title="Project Gemini FAQ">Gemini FAQ</a><span class="note" title="External Link">&#91;^&#93;</span>.</p>
<p>While I agree that the list-like organization can be nice, I often had to end a paragraphs with &quot;here is a link to X:&quot;, which breaks the flow of reading, and adds a lot of unnecessary newlines. So I wanted to find a way to add inner links which didn&#39;t veer too far from the spirit of gemini.</p>
<p>And today I found the solution! Taking the first paragraph of this post as example, the gemini looks like this:</p>
<pre>
When I first started working on &lt;&lt;this website&gt;&gt;, I thought we might host it on &lt;&lt;Gemini&gt;&gt;. Gemini is a minimal internet protocol as well as a text-based format for pages.

=&gt; ../../home.gmi ARC Home Page
=&gt; https://gemini.circumlunar.space/ Project Gemini
</pre>
<p>Which becomes:</p>
<hr class="small">
<p>When I first started working on <a href="../../home.html" title="ARC Home Page">this website</a>, I thought we might host it on <a href="https://gemini.circumlunar.space/" title="Project Gemini">Gemini</a><span class="note" title="External Link">&#91;^&#93;</span>. Gemini is a minimal internet protocol as well as a text-based format for pages.</p>
<hr class="small">
<p>In places where I had two short paragraphs, each one ending with &quot;here is a link to X:&quot;, I can now combine them into one paragraph using inner links. This saves space and is more readable even in the plain text, so even the gemini benefits from this.</p>
<p>So I&#39;m very pleased with this solution! The plain text looks clean &#40;and therefore so does the gemini&#41;, the list-like organization is preserved, and the html gets to have a few inner links :&#41;</p>
<h2 id="Other_Extensions">Other Extensions</h2>
<h3 id="Inline_Hints">Inline Hints</h3>
<p>We&#39;ve added many other extensions to the gemini format in our html generator. One of these is a new &quot;inline hint&quot; link type, which looks like this:</p>
<pre>
==&gt; resources/images/ARCLogo_small.png ARC Logo &#40;small&#41;
</pre>
<p>This is for links which can be inlined, which is especially useful for images. In HTML the image is loaded automatically, but on gemini I imagine the user would have to choose whether or not to do any inlining, in order to preserve gemini&#39;s one request per page policy. For gemini clients who don&#39;t support inlining, this would behave just like a normal link.</p>
<p>This extension is unfortunately incompatible with existing gemini clients, who will not interpret this as a link.</p>
<h3 id="Wikilinks">Wikilinks</h3>
<p>Another extension is wikilinks. Surround some text with double square brackets, and the text will become a link to the corresponding webpage. Wikilinks look like this:</p>
<pre>
This is a wikilink: &#91;&#91;my link&#93;&#93;.
</pre>
<p>The &quot;my link&quot; text becomes a link to &quot;my-link.html&quot; &#40;or &quot;my-link.gmi&quot; on a gemini page&#41;.</p>
<p>This does somewhat break the &quot;list-like organisation&quot; of links, but I think it&#39;s fine, since the link stays on the same website, is easy to understand, and looks fine even on gemini viewers that don&#39;t support them.</p>
<h3 id="Links_to_Sections">Links to Sections</h3>
<p>Our website has links to sections of a document using URI Fragments. For example here is a <a href="#Links_to_Sections" title="Link to this section">link to this section</a>. I&#39;m not sure if any gemini viewers support such links, but I think it&#39;s important to have a standard for this, because on very long pages being able to link to a specific section is very useful.</p>
<p>My proposal: a link like <code class="incode">=&gt; #My_Header</code> should jump to the first heading whose text is either exactly <code class="incode">My Header</code> or <code class="incode">My_Header</code>.</p>
<h3 id="Directives">Directives</h3>
<p>We&#39;ve also added all sorts of directives, configured using lines that look like <code class="incode">@@ key value</code>. For example, <code class="incode">@@ lang en</code> is on every page, and adds the <code class="incode">lang=&quot;en&quot;</code> attribute in the html. Another is the <code class="incode">@@ favicon</code>, to set the favicon. Or <code class="incode">@@ toc</code>, which is used to generate a table of contents. We use these for automation and metadata.</p>
<h2 id="Having_Fun_:&#41;">Having Fun :&#41;</h2>
<p>At this point we&#39;ve added so much stuff that we&#39;d need a gemini generator for our gemini pages!</p>
<p>I&#39;m having a lot of fun with this :&#41;</p>
<hr>
<p>Update 2021-02-11: This post has been slightly updated to use the new <code class="incode">inner block</code> formatting which was implemented today.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-28</p>
<p>Latest Edit: 2021-02-11</p>
<p>Author: Galene</p>
<p><img src="../../resources/images/GaleneAvatar_small.png" alt="Galene&#39;s Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Galene&#39;s Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
