<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/galene/home.rss">
<title>Delim System -- 2021-02-15</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Galene&#39;s_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Galene&#39;s Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Delim_System_--_2021-02-15">Delim System -- 2021-02-15</a></li>
  <ul class="toc_list">
    <li><a href="#The_Problem">The Problem</a></li>
    <li><a href="#Proposed_Solution">Proposed Solution</a></li>
    <ul class="toc_list">
      <li><a href="#Aside:_Single-Line_Comments">Aside: Single-Line Comments</a></li>
      <li><a href="#Aside:_Strings">Aside: Strings</a></li>
      <li><a href="#Aside:_Escape_codes">Aside: Escape codes</a></li>
    </ul>
    <li><a href="#Motivation">Motivation</a></li>
    <li><a href="#Update_2021-02-16:_Raw_Line_Delims">Update 2021-02-16: Raw Line Delims</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Delim_System_--_2021-02-15">Delim System -- 2021-02-15</h1>
<p>In programming languages, strings are often written using double quotes like this: &quot;Hello, world!&quot;. To include double quotes in the string, you have to escape them: &quot;\&quot;Hello, world!\&quot;&quot;. Html is similar. To include &quot;&lt;&quot;, &quot;&gt;&quot;, and &quot;&amp;&quot;, you have to use special escape codes, &quot;&amp;lt;&quot;, &quot;&amp;gt;&quot;, and &quot;&amp;amp;&quot;.</p>
<h2 id="The_Problem">The Problem</h2>
<p>This quickly becomes complicated when embedding data that contains embedded data down multiple levels:</p>
<pre>
# Level 0
print&#40;&quot;Hello, world!&quot;&#41;

# Level 1
eval&#40;&quot;print&#40;\&quot;Hello, world!\&quot;&#41;&quot;&#41;

# Level 2
eval&#40;&quot;eval&#40;\&quot;print&#40;\\\&quot;Hello, world!\\\&quot;&#41;\&quot;&#41;&quot;&#41;

# ...
</pre>
<p>In some cases, it&#39;s not even possible to embed down multiple levels. For example, in some programming langauges where /* */ are used to delimit comments, it&#39;s not possible to have a comment inside a comment.</p>
<h2 id="Proposed_Solution">Proposed Solution</h2>
<p>I propose the &quot;delim system&quot; as a solution to this problem. There are 3 &quot;delim pairs&quot;: &#40;&#41;, &#91;&#93;, and {}. In the delim system, they must always be matched correctly, and cannot be escaped. &#40;Hello, world!&#41; is a valid delim, and so is &#40;Hello &#91;&#91;world&#93;&#93;!&#41;, but &#40;Hello&#93;&#41; is not, and neither are &#40;Hello\&#93;&#41; and &#40;Hello&#91;&#41;.</p>
<p>Instead of escapes, we use raw delims. Raw delims looke like this:</p>
<pre>
# Simple raw delim
`&#40;Hello, world!&#41;` # contents: &quot;Hello, world!&quot;

# Raw delim with pattern
`pattern&#40;Hello, world!&#41;pattern` # contents: &quot;Hello, world!&quot;

# Raw delim with unmatched square bracket
`&#40;Hello, world&#93;!&#41;` # contents: &quot;Hello, world&#93;!&quot;

# Raw delim with pattern to disambiguate
`xyz&#40; `&#40;Hello, world!&#41;` &#41;xyz` # contents: &quot; `&#40;Hello, world!&#41;` &quot;

# Crazy raw delim
`a&#40; &#41;` &#41;b` `a&#40;&#41;a` # contents: &quot; &#41;` &#41;b` `a&#40;&quot;
</pre>
<p>Anything is allowed inside a raw delim, except its closing pattern. Since raw delims are started by backticks, backticks are not allowed inside the delim system unless they start or end a raw delim, or are inside a raw delim.</p>
<p>This leaves us with the following rules for a language to follow the delim system:</p>
<ul>
  <li>Inside a raw delim, any characters are allowed in any combination.</li>
  <li>There is one exception in a raw delim: it cannot contain its own closing pattern &#40;for example, a raw delim started by &quot;`a&#40;&quot; cannot contain &quot;&#41;a`&quot;&#41;.</li>
  <li>The pattern of a raw delim may only contain the characters &#91;a-zA-Z0-9_&#93;.</li>
  <li>Outside of raw delims, every parenthesis &#40;&#41;, square bracket &#91;&#93;, and curly brace {} must be properly matched.</li>
  <li>Outside of raw delims, backticks ` are only allowed to start and end a raw delim.</li>
  <li>There are no escape codes.</li>
</ul>
<p>Any language that follows these simple rules can be embedded in any other, without using any escapes.</p>
<h3 id="Aside:_Single-Line_Comments">Aside: Single-Line Comments</h3>
<p>Many languages support comments that go until the end of line. But what if your comment contains an unmatched delim?</p>
<pre>
# This is a comment with an unmatched delim :&#40;

This is not allowed in the delim system, so instead the comment keeps going until the delim is closed. But even after it&#39;s closed, it will still keep going, until the end of the line. The delim ends here -&gt;&#41;, and the comment ends here, at the newline -&gt;
</pre>
<p>This is somewhat strange, but it&#39;s necessary to keep the property that any language can be embedded in any other. When you need a comment to contain an unmatched delim, you&#39;ll have to use a raw delim.</p>
<pre>
#`&#91; This is a comment with an unmatched delim &#40;: &#93;`
</pre>
<p>Also, if a comment is inside a delim, it ends at the closing delim.</p>
<pre>
print&#40;&quot;Hello, world!&quot; # This is a comment, and it ends here-&gt;&#41;;
</pre>
<h3 id="Aside:_Strings">Aside: Strings</h3>
<p>Using parentheses for strings can get kind of ugly. For this reason, it&#39;s useful to support strings in double quotes. However, the strings must still follow the delim rules. They may not contain unmatched delims, and like comments, they cannot end in the middle of a delim. See some examples:</p>
<pre>
# Simple examples
&quot;A string&quot; # contents: &#91;A string&#93;
&quot;A string&#40;&#41;&quot; # contents: &#91;A string&#40;&#41;&#93;

# Double quotes inside a delim do not close the string
&quot;A string&#40;&quot;&#41;&quot; # contents: &#91;A string&#40;&quot;&#41;&#93;

&quot;&#41;&quot; # Invalid string
</pre>
<p>Some strings cannot be represented this way, so there will also need to be another way to make strings. I think ~s&#40;A string&#41; and ~s`&#40;A string&#41;` would work well.</p>
<h3 id="Aside:_Escape_codes">Aside: Escape codes</h3>
<p>Escape codes are not allowed in a language that follows the delim system. However, a language that follows the delim system can contain a sub-delim which itself uses escape codes, for example it can support strings with normal escape codes like \n.</p>
<p>The rule is this: given a delim language and a language that has escape codes, the delim language can contain the escape language, but the escape language cannot contain the delim language.</p>
<p>A string sub-delim can be embedded in any delim language without issue. In the below example, the escape codes of the string cannot conflict with the list delim.</p>
<pre>
&#91;string&#40;Hello!\n&#41;, string&#40;\tHi!&#41;&#93;
</pre>
<p>&quot;&amp;#40;&quot; produces an open parenthesis, so the html below does not actually follow the delim rules, even though someone who didn&#39;t know html would think it did. This is why html is not a delim language.</p>
<pre>
html&#40;&lt;delimLang&gt;&amp;#40; &#91;1, 2, 3&#93;&lt;/delimLang&gt;&#41;
</pre>
<h2 id="Motivation">Motivation</h2>
<p>My main motivation for the delim system is to design a programming language for making languages, similar to the <a href="https://racket-lang.org/" title="The Racket Programming Language">Racket Programming Language</a><span class="note" title="External Link">&#91;^&#93;</span>. Being able to embed languages arbitrarily makes this simpler.</p>
<p>This would also be useful in data formats like xml, json, and html, to simplify escaping. All you&#39;d need to do is generate a raw pattern which is not contained in the data. This is much simpler, and the result would be much easier to read, too. You only need to take a glimpse at the html version of this page to see what I mean:</p>
<pre>
This line:
you have to use special escape codes, &quot;&amp;lt;&quot;, &quot;&amp;gt;&quot;, and &quot;&amp;amp;&quot;.

When escaped, it becomes:
you have to use special escape codes, &amp;quot;&amp;amp;lt;&amp;quot;, &amp;quot;&amp;amp;gt;&amp;quot;, and &amp;quot;&amp;amp;amp;&amp;quot;.

When escaped again, it becomes:
you have to use special escape codes, &amp;amp;quot;&amp;amp;amp;lt;&amp;amp;quot;, &amp;amp;quot;&amp;amp;amp;gt;&amp;amp;quot;, and &amp;amp;quot;&amp;amp;amp;amp;&amp;amp;quot;.
</pre>
<p>With the delim system, it would look like this:</p>
<pre>
This line:
you have to use special escape codes, &quot;&amp;lt;&quot;, &quot;&amp;gt;&quot;, and &quot;&amp;amp;&quot;.

When escaped, it becomes:
&#40;you have to use special escape codes, &quot;&amp;lt;&quot;, &quot;&amp;gt;&quot;, and &quot;&amp;amp;&quot;.&#41;

When escaped again, it becomes:
&#40;&#40;you have to use special escape codes, &quot;&amp;lt;&quot;, &quot;&amp;gt;&quot;, and &quot;&amp;amp;&quot;.&#41;&#41;
</pre>
<p>Or, for a fairer comparison:</p>
<pre>
This line:
* Outside of raw delims, backticks &quot;`&quot; are only allowed to start and end a raw delim.

When escaped, it becomes:
`&#40;* Outside of raw delims, backticks &quot;`&quot; are only allowed to start and end a raw delim.&#41;`

When escaped again, it becomes:
`a&#40;`&#40;* Outside of raw delims, backticks &quot;`&quot; are only allowed to start and end a raw delim.&#41;`&#41;a`
</pre>
<p>Even in the fairer comparison, the delim system gives a result which is much easier to read!</p>
<h2 id="Update_2021-02-16:_Raw_Line_Delims">Update 2021-02-16: Raw Line Delims</h2>
<p>Since line comments will probably be a common feature, and #`&#91;&#93;` is an ugly syntax for comments containing unmatched delims, I&#39;m adding these additional rules to the delim system:</p>
<ul>
  <li>A raw line delim is written `# and goes until the next carriage return &#40;\r&#41; or line feed &#40;\n&#41;.</li>
  <li>A raw line delim does not contain its closing newline character. It ends just before the newline.</li>
  <li>Any character is allowed in a raw line delim in any combination, except for carriage return and line feed.</li>
  <li>A raw line delim cannot have a pattern.</li>
</ul>
<p>Relatedly, I&#39;ve added a <a href="../wiki/delim-system.html" title="Delim System">wiki entry</a> for the delim system.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-02-15</p>
<p>Latest Edit: 2021-02-16</p>
<p>Author: Galene</p>
<p><img src="../../resources/images/GaleneAvatar_small.png" alt="Galene&#39;s Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Galene&#39;s Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
