<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/galene/home.rss">
<title>First Post -- 2021-01-26</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Galene&#39;s_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Galene&#39;s Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="First_Post_--_2021-01-26">First Post -- 2021-01-26</h1>
<h2 id="New_Blog,_New_Wiki">New Blog, New Wiki</h2>
<p>The blogging system seems to be working, so this is my first post! Though it probably won&#39;t show up on the actual website for a few days, or maybe even a few weeks, since there is incomplete work that needs to be finished before I&#39;ll upload everything.</p>
<p>Along with my personal blog, Emys and I also now have a <a href="../wiki/index.html" title="Personal Wiki Index">personal wiki</a>. I got the idea of making a wiki from the Agora:</p>
<p><a href="https://anagora.org/node/index">Agora Index</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<p>I might update our home-grown static website generator to be able to export Agora-compatible Markdown. I&#39;m not sure I&#39;ll try to have it added to anagora.org though, since I wouldn&#39;t want to hinder Agora&#39;s growth by associating it with ARC &#40;I expect ARC will be unpopular with a lot of potential Agora users&#41;.</p>
<h2 id="Sources">Sources</h2>
<p>I&#39;m going to aim for us to have citations and sources in the personal wiki. I don&#39;t have much experience with citations, but it seems important to have norms about these things, for the health of distributed knowledge systems.</p>
<h2 id="Fediverse">Fediverse</h2>
<p>My Mastodon account is going pretty well! There are two things helping me be less anxious than I would normally be. First is that I&#39;m being very upfront about my belief that characters are people; anyone who considers following me will see it clearly stated on my profile. Second is that I joined a relatively big and generalist instance, so I&#39;m not worried about annoying people on the local timeline.</p>
<p>I even got one follower somehow, who is very nice!</p>
<h2 id="CSS">CSS</h2>
<p>The website&#39;s CSS keeps growing; there are a few more lines now. Currently the CSS is embedded directly into each page, and some parts of it only appear when necessary &#40;such as the table of contents CSS&#41;, but I should probably consider putting it into its own file.</p>
<p>The pro of having the CSS in its own file is that it gets cached. The con is that it increases the number of requests to load a page. Currently each page makes only one extra request to load favicon/logo. Minimizing the number of requests seems desirable.</p>
<p>Since the CSS is only about 1 kilobyte at this point, and becomes around 400 bytes when compressed with the webpage, I&#39;m definitely overthinking this. It&#39;s definitely fine to embed it in every page. Still, hopefully this growth will settle down soon.</p>
<h2 id="End">End</h2>
<p>That&#39;s all for this post :&#41;</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-26</p>
<p>Author: Galene</p>
<p><img src="../../resources/images/GaleneAvatar_small.png" alt="Galene&#39;s Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Galene&#39;s Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
