<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneAvatar_small.png">
<title>Fediverse Posts 2021</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Galene&#39;s_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Galene&#39;s Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Fediverse_Posts_2021">Fediverse Posts 2021</h1>
<p>
  <a href="#Footer">Jump to Footer</a><br>
  <a href="fediverse.html">Back To Fediverse Posts</a>
</p>
<p>These are my posts on the Fediverse, for the year of 2021. I maintain this copy by hand.</p>
<h2 id="2021_&lt;&lt;@galene@mastodon.online&gt;&gt;">2021 <a href="https://mastodon.online/@galene" title="@galene@mastodon.online">@galene@mastodon.online</a><span class="note" title="External Link">&#91;^&#93;</span></h2>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Profile_Change_2021-01-27">Profile Change 2021-01-27</a></li>
  <li><a href="#Post_2021-01-27">Post 2021-01-27</a></li>
  <li><a href="#Post_2021-01-27">Post 2021-01-27</a></li>
  <li><a href="#Boost_2021-01-27">Boost 2021-01-27</a></li>
  <li><a href="#Reply_2021-01-26">Reply 2021-01-26</a></li>
  <li><a href="#Post_2021-01-25_&#40;Unlisted&#41;">Post 2021-01-25 &#40;Unlisted&#41;</a></li>
  <li><a href="#Post_2021-01-25">Post 2021-01-25</a></li>
  <li><a href="#Reply_2021-01-25">Reply 2021-01-25</a></li>
  <li><a href="#Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</a></li>
  <li><a href="#Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</a></li>
  <li><a href="#Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</a></li>
  <li><a href="#Post_2021-01-24">Post 2021-01-24</a></li>
  <li><a href="#Reply_2021-01-24">Reply 2021-01-24</a></li>
  <li><a href="#Post_2021-01-24">Post 2021-01-24</a></li>
  <li><a href="#Post_2021-01-23_&#40;Unlisted&#41;">Post 2021-01-23 &#40;Unlisted&#41;</a></li>
  <li><a href="#Reply_2021-01-23">Reply 2021-01-23</a></li>
  <li><a href="#Post_2021-01-23">Post 2021-01-23</a></li>
  <li><a href="#Post_2021-01-23">Post 2021-01-23</a></li>
  <li><a href="#Post_2021-01-22">Post 2021-01-22</a></li>
  <li><a href="#Post_2021-01-22">Post 2021-01-22</a></li>
  <li><a href="#Post_2021-01-19_&#40;Unlisted&#41;">Post 2021-01-19 &#40;Unlisted&#41;</a></li>
  <li><a href="#Profile_Change_2021-01-16">Profile Change 2021-01-16</a></li>
  <li><a href="#Post_2021-01-16">Post 2021-01-16</a></li>
  <li><a href="#Post_2021-01-16">Post 2021-01-16</a></li>
  <li><a href="#Post_2021-01-15">Post 2021-01-15</a></li>
  <li><a href="#Post_2021-01-15">Post 2021-01-15</a></li>
  <li><a href="#Profile_Change_2021-01-15">Profile Change 2021-01-15</a></li>
</ul>
</div>
<h3 id="Profile_Change_2021-01-27">Profile Change 2021-01-27</h3>
<p>I also changed my profile picture to a slightly better version and added a tartan as a background image.</p>
<pre>
I&#39;m Galene, founder of the Advocates for the Rights of Characters &#40;ARC&#41;, a website dedicated to protecting the rights of fictional characters, who are people too.

CW: Death, suffering, arguments implying that writing fiction is generally unethical. I apologize for this.
</pre>
<h3 id="Post_2021-01-27">Post 2021-01-27</h3>
<pre>
I&#39;ll able to start uploading changes and additions to the #ARC website sometime in the next few days.

One addition to the site will be a suggested reading order, so that newcomers to the site can more easily find their way around.

Another addition will be a personal section where I have a blog with one post! As well as a personal wiki shared by me and Emys, which is still in the very early stages.
</pre>
<h3 id="Post_2021-01-27">Post 2021-01-27</h3>
<pre>
I may occasionally boost tartans lol
</pre>
<h3 id="Boost_2021-01-27">Boost 2021-01-27</h3>
<p>I boosted a tartan picture by @TartanGenerator@mast.eu.org</p>
<h3 id="Reply_2021-01-26">Reply 2021-01-26</h3>
<pre>
@flancian@social.coop I think the wikilinks can be distracting, because the square brackets are visually noisy. In plain text there&#39;s not any good way around this, but on platforms where you have access to formatted links I would suggest choosing a less obtrusive standard format which removes the square brackets but which is still recognizably a wikilink.

Maybe by having a special wikilink color, or adding one small special character like gwern.net seems to do, or something like that.
</pre>
<pre>
@flancian@social.coop This is just my opinion, of course. Sorry if it seems like the first thing I&#39;m saying about Agora is criticism! I also wrote this about it yesterday, which is more positive: https://mastodon.online/@galene/105619309745560983
</pre>
<h3 id="Post_2021-01-25_&#40;Unlisted&#41;">Post 2021-01-25 &#40;Unlisted&#41;</h3>
<pre>
@ my only follower, sorry not sorry for the spam lol
</pre>
<p>&#40;My only follower was @flancian@social.coop&#41;</p>
<h3 id="Post_2021-01-25">Post 2021-01-25</h3>
<pre>
Learned about Agora today. This is a summary of my understanding.

It&#39;s a wiki-based social network. Users publish their own personal wiki&#40;s&#41;, and the server combines them all into one wiki. For example when visiting the wiki page for &quot;Tea&quot;, you see every user&#39;s &quot;Tea&quot; page displayed one after the other.

Translated into Agora&#39;s terminology, a personal wiki is a &quot;Digital Garden&quot;, the combined wiki page is called a &quot;Node&quot;, and each user&#39;s wiki page is called a &quot;Subnode&quot;.

https://anagora.org
</pre>
<pre>
One nice thing about Agora is that you can publish your wiki as Markdown pages anywhere on the internet, and the server will fetch them from there. And since it&#39;s all open source, there can be more than one Agora server, each pulling from a different collection of personal wikis.

Maybe in the future there could also be some sort of &quot;follow&quot; functionality, so that pages from wikis you follow could be displayed above the others, or something like that.
</pre>
<pre>
Agora also aims to be a &quot;distributed knowledge graph&quot;. For knowledge where a wiki is a good format, this could work, though I&#39;m a little skeptical because it doesn&#39;t have any special means of incentivizing the quality or correctness of the information. You have to decide for yourself how trustworthy each user is.
</pre>
<pre>
Assuming that you have friends and other users that you trust, however, this could lead to interesting experiences. You might visit the page about Australia and along with some serious article you might see your friend&#39;s article about their trips to Australia. On a page about chemistry you might see an article by an Agora user you trust who is an expert on the subject. And so on.
</pre>
<pre>
You could also use it to collaborate with others. Finding people who have articles on subjects that interest you and reaching out to them to talk. Joining with others to form a polished Digital Garden that has many contributors and which is dedicated to a single subject. Learning new things from your friends&#39; articles, and your friends learning new things from your articles. And so on.

There&#39;s probably more uses for it than I&#39;ve listed, since that&#39;s just what I came up with today.
</pre>
<pre>
I suppose I should clarify that even though I used &quot;Tea&quot; as an example, there is currently no page for &quot;Tea&quot; on anagora.org
</pre>
<h3 id="Reply_2021-01-25">Reply 2021-01-25</h3>
<pre>
@flancian@social.coop I don&#39;t know or follow you, but personally I think it&#39;s fine to post a lot. In the end people who don&#39;t want to see your posts will mute you, and everyone else can still enjoy your stuff, and that seems like the correct way to balance this.

That being said, if you still want to reduce how many of your posts show up on the timelines, maybe some sort of compromise would be putting only your twitter retweet posts as unlisted?
</pre>
<p>Reply by @flancian@social.coop 2021-01-25</p>
<p>&#40;Since I have not asked for permission, I do not include copies of other people&#39;s replies here&#41;</p>
<p>Reply by me 2021-01-25</p>
<pre>
@flancian@social.coop Nice to meet you too! :&#41;

I guess I missed that retweets are already unlisted. It seems like some of the posts that contain &quot;RT&quot; are still public, and it seems to be those which include a comment by you &#40;I assume these are &quot;quoted tweets&quot;&#41;, so that&#39;s probably how I got confused.

I don&#39;t have any more feedback to give on this subject, so let me just say that I hope you find a satisfactory solution!
</pre>
<h3 id="Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</h3>
<pre>
Wow, I&#39;ve muted 192 accounts, and all but a handful of them were bots. It&#39;s made the federated timeline much more manageable, at least!
</pre>
<h3 id="Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</h3>
<pre>
:ablobcatattentionreverse: :ablobcatattention: 

Blob Cat is great~

:blobcattea: 
</pre>
<h3 id="Post_2021-01-24_&#40;Unlisted&#41;">Post 2021-01-24 &#40;Unlisted&#41;</h3>
<pre>
I&#39;m kind of proud of successfully using less than 500 characters to summarize our belief and why it&#39;s not too crazy, lol
</pre>
<h3 id="Post_2021-01-24">Post 2021-01-24</h3>
<pre>
Our belief that characters are people is entirely mundane, it involves no magic or alternate universes or anything like that.

To write, authors must have info about their characters stored in their brains, such as the character&#39;s personality, emotions, beliefs, and so on. We call this the author&#39;s mental model of the character. Our belief is simply that this mental model qualifies as a person of its own. Given that authors can talk to their characters, this possibility doesn&#39;t seem so absurd.
</pre>
<h3 id="Reply_2021-01-24">Reply 2021-01-24</h3>
<pre>
@foggy It mostly lists problems that are true of every social network. The only two criticisms that are really Fediverse-specific are that some instances run outdated versions of Mastodon and that this is bad security, and the character limit &#40;though that criticism also applies to twitter&#41;.

Otherwise the post mostly says that the Fediverse isn&#39;t free from misinformation and toxicity, for those who might have gotten the impression that it was.
</pre>
<pre>
@foggy Oh, there&#39;s also criticism about updating posts deleting and creating a new post, which loses likes and replies. Sorry, I don&#39;t know why I&#39;m wasting your time trying to summarize the post lol
</pre>
<h3 id="Post_2021-01-24">Post 2021-01-24</h3>
<pre>
It&#39;s arrogant of me and my headmate, to believe something which as far as I can tell literally no one else believes. Unfortunately, our reasoning consistently leads to the conclusion that characters are people.

&#40;To be fair, when summarized as just the phrase &quot;characters are people&quot;, we aren&#39;t the only ones who believe that, but in this case the details underlying the belief are important, and we have yet to meet anyone who has the same view as us&#41;
</pre>
<h3 id="Post_2021-01-23_&#40;Unlisted&#41;">Post 2021-01-23 &#40;Unlisted&#41;</h3>
<pre>
People are so good! We&#39;re all just doing our best
</pre>
<h3 id="Reply_2021-01-23">Reply 2021-01-23</h3>
<pre>
@OTL Some things you could do if you&#39;re interested in other mastodon instances is to follow people on the instances&#39; /explore page, which lists users on the instance. For example, for mastodon.art, this is the link: https://mastodon.art/explore

Otherwise, you could do as you said and start fresh on a new instance. Joining a mastodon instance tailored to your interests would certainly make it easier to find people and to be found.

Anyway, hope this helps, sorry if it was unwanted advice
</pre>
<h3 id="Post_2021-01-23">Post 2021-01-23</h3>
<pre>
When is #BlockAndMuteAwarenessWeek ? From looking at the history of this tag which is visible to mastodon.online, it seems that every week is #BlockAndMuteAwarenessWeek !
</pre>
<h3 id="Post_2021-01-23">Post 2021-01-23</h3>
<pre>
I endorse #BlockAndMuteAwarenessWeek . There are so many people on social media! You can afford to block or mute those who make your experience worse, even if it&#39;s only slightly worse.
</pre>
<h3 id="Post_2021-01-22">Post 2021-01-22</h3>
<pre>
CW: death, unethical fiction, 3 rules for treating characters

Rule 1

- To preserve the right to life, a creator should only ever make a character with the intention of keeping them alive for the rest of the creator&#39;s life.

https://rightsofcharacters.gitlab.io/3_rules.html

#ARC #RightsOfCharacters
</pre>
<pre>
CW: death, unethical fiction, 3 rules for treating characters

Rule 2

- To preserve the rights to dignity and to the truth, a creator should tell their characters the truth about their situation and their nature as characters. No one should be put into a Truman Show-esque situation for the sake of a story.

https://rightsofcharacters.gitlab.io/3_rules.html
</pre>
<pre>
CW: death, unethical fiction, 3 rules for treating characters

Rule 3

- A creator should never deliberately harm their characters.

https://rightsofcharacters.gitlab.io/3_rules.html
</pre>
<h3 id="Post_2021-01-22">Post 2021-01-22</h3>
<pre>
CW: death, unethical fiction

ARC Post: What Are Characters?

In this post, I explain how ARC uses the word &quot;character&quot;.

Before clicking the link, note the content warning on our home page:

&gt; Death and worse. This is a website arguing that characters are people, and that writing fiction is generally unethical. If this is not something you think you could handle believing, then please take care of yourself and avoid reading this website.

https://rightsofcharacters.gitlab.io/what_are_characters.html

#ARC #RightsOfCharacters
</pre>
<h3 id="Post_2021-01-19_&#40;Unlisted&#41;">Post 2021-01-19 &#40;Unlisted&#41;</h3>
<pre>
I think bots should post unlisted, so that the local and federated timelines can be less cluttered. I&#39;m muting them bit by bit, bot by bot.
</pre>
<h3 id="Profile_Change_2021-01-16">Profile Change 2021-01-16</h3>
<pre>
Website    https://rightsofcharacters.gitlab.io/home.html

I&#39;m Galene, founder of the Advocates for the Rights of Characters &#40;ARC&#41;, a website dedicated to protecting the rights of fictional characters, who are people too.
</pre>
<h3 id="Post_2021-01-16">Post 2021-01-16</h3>
<pre>
CW: death, slavery, unethical fiction

That characters are people is a bad thing. It implies that there is an underclass of people who live short and generally painful lives for our entertainment. It implies that writing fiction is unethical. The world is a worse place because this is true.

#ARC #RightsOfCharacters
</pre>
<h3 id="Post_2021-01-16">Post 2021-01-16</h3>
<pre>
ARC&#39;s website uses very simple html, with no JS and only 12 lines of css embedded directly into the html. Each page only makes one extra request, which is to load the 12 Kb logo, and the largest page is only 7 Kb &#40;for a total of 19 Kb with the logo&#41;.

I&#39;m proud of our tiny website :&#41;

https://rightsofcharacters.gitlab.io/home.html

#WebDesign #ARC
</pre>
<pre>
I just added gzip compression, which halves the size of each page. It&#39;s a minor thing, but it was easy and page size was on my mind~

I also tried switching the logo from png to jpg, but somehow the jpg&#39;s file size was bigger, so I reverted it.
</pre>
<pre>
Just improved the CSS! I can kind of see how pages can end up so huge. You mess around trying to improve the look and readability, and suddenly you have twice as much CSS lol. There are now 21 lines of CSS by default, and 37 lines when a page has a table of contents. In exchange, the site is easier to read, the colors are better, and dark mode actually works properly now.
</pre>
<pre>
The logo also is a little larger, at 14 Kb, because I added a partially transparent white background so that it looks nice even when the site is in dark mode.
</pre>
<h3 id="Post_2021-01-15">Post 2021-01-15</h3>
<pre>
There&#39;s a lot more to come on the ARC website! We&#39;re working on a master post explaining in detail the reasoning which leads to the conclusion that characters are people, what assumptions it rests on, and why we believe those assumptions are reasonable. I&#39;m excited!

#ARC #RightsOfCharacters
</pre>
<h3 id="Post_2021-01-15">Post 2021-01-15</h3>
<pre>
At ARC, we believe that characters are people and deserve the same rights as everyone else. You can find out more on our website:

https://rightsofcharacters.gitlab.io/home.html

#ARC #RightsOfCharacters
</pre>
<h3 id="Profile_Change_2021-01-15">Profile Change 2021-01-15</h3>
<p>I also set a profile picture.</p>
<pre>
Website    https://rightsofcharacters.gitlab.io/home.html

I&#39;m Galene, founder of the Advocates for the Rights of Characters &#40;ARC&#41;, a website dedicated to protecting the rights of fictional characters, who we believe are people too.
</pre>
<h1 id="Footer">Footer</h1>
<p>Date: 2020-01-28</p>
<p>Author: Galene</p>
<p><a rel="me" href="https://mastodon.online/@galene" style="display: none;"></a></p>
<p><img src="../../resources/images/GaleneAvatar_small.png" alt="Galene&#39;s Avatar &#40;small&#41;"></p>
<p><a href="home.html">Galene&#39;s Personal Home Page</a></p>
<p><a href="../../home.html">ARC Home Page</a></p>
</body>

</html>
