<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/galene/home.rss">
<title>Galene&#39;s Personal Home Page</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Galene&#39;s_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Galene&#39;s Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Galene&#39;s_Personal_Home_Page">Galene&#39;s Personal Home Page</a></li>
  <ul class="toc_list">
    <li><a href="#Archives">Archives</a></li>
    <ul class="toc_list">
      <li><a href="#2021">2021</a></li>
    </ul>
    <li><a href="#Other_Links">Other Links</a></li>
    <ul class="toc_list">
      <li><a href="#RSS_Feed">RSS Feed</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#Fediverse">Fediverse</a></li>
      <li><a href="#License">License</a></li>
    </ul>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Galene&#39;s_Personal_Home_Page">Galene&#39;s Personal Home Page</h1>
<p>Welcome! I&#39;m Galene, and this is my personal blog. It is hosted on the website of the <a href="../../home.html" title="ARC Home Page">Advocates for the Rights of Characters &#40;ARC&#41;</a> because I am its founder.</p>
<p>I also have a <a href="../wiki/index.html" title="Personal Wiki Index">personal wiki</a> I share with my headmate.</p>
<h2 id="Archives">Archives</h2>
<h3 id="2021">2021</h3>
<p>
  <a href="2021-02-15_delims.html">2021-02-15 -- Delim System</a><br>
  <a href="2021-01-28_gemini.html">2021-01-28 -- Gemini</a><br>
  <a href="2021-01-26_first_post.html">2021-01-26 -- First Post</a>
</p>
<h2 id="Other_Links">Other Links</h2>
<h3 id="RSS_Feed">RSS Feed</h3>
<p><a href="home.rss">Galene&#39;s Blog RSS Feed</a></p>
<h3 id="Contact">Contact</h3>
<p>Check out <a href="../../contact.html" title="Contact Us">ARC&#39;s contact page</a> to find out how to contact me.</p>
<h3 id="Fediverse">Fediverse</h3>
<p>I&#39;m on the Fediverse, and I maintain a <a href="fediverse.html" title="Fediverse">copy of my Fediverse posts</a> in text format on this site, which I will occasionally update. &#40;Basically, when I post, I also paste what I posted into a text file&#41;.</p>
<h3 id="License">License</h3>
<p>This personal blog falls under the same license as the rest of the ARC website:</p>
<p><a href="../../license.html">Website License</a></p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p>Author: Galene</p>
<p><a rel="me" href="https://mastodon.online/@galene" style="display: none;"></a></p>
<p><img src="../../resources/images/GaleneAvatar_small.png" alt="Galene&#39;s Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Galene&#39;s Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
