<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneEmysWiki_small.png">
<title>Citation</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Personal_Wiki_of_Galene_and_Emys">Personal Wiki of Galene and Emys</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Citation">Citation</a></li>
  <ul class="toc_list">
    <li><a href="#Definition">Definition</a></li>
    <li><a href="#Citation_Policy_Of_This_Personal_Wiki">Citation Policy Of This Personal Wiki</a></li>
    <li><a href="#Brainstormed_Ideas">Brainstormed Ideas</a></li>
    <li><a href="#Citations">Citations</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Citation">Citation</h1>
<h2 id="Definition">Definition</h2>
<p>A citation is a reference to a source, generally composed of both an in-body note and its corresponding entry in a bibliography<span id="cref_1_0" class="note cref"><a href="#cite_1">[1]</a></span>.</p>
<h2 id="Citation_Policy_Of_This_Personal_Wiki">Citation Policy Of This Personal Wiki</h2>
<ul>
  <li>Use a citation format based on <a class="wikilink" href="mla.html">MLA</a>.</li>
  <li>Every page should have one or more &quot;Citations&quot; subheading</li>
  <ul>
    <li>When information is original to us, we should say so in the citations subheading.</li>
  </ul>
  <li>Citations which link to our original research should be marked as such.</li>
  <ul>
    <li>When a citation note is followed by an exclamation point, we are its source.</li>
  </ul>
  <li>When it might be useful, the &quot;Citations&quot; subheading can include a &quot;Further Reading&quot; subheading.</li>
  <ul>
    <li>Further reading is for citations that aren&#39;t aimed at supporting the points in the article, but which contain related or supplemental information.</li>
  </ul>
</ul>
<h2 id="Brainstormed_Ideas">Brainstormed Ideas<span id="cref_2!_0" class="note cref"><a href="#cite_2!">[2!]</a></span></h2>
<ul>
  <li>Purposes of citations.</li>
  <ul>
    <li>When a reader is uncertain about a fact, a citation allows them to find further evidence in favor of the fact.</li>
    <ul>
      <li>This further evidence can also be used to help refute the purported fact.</li>
    </ul>
    <li>Including citations encourages due diligence since it encourages the writer to think about the evidence supporting their statements.</li>
    <li>Citations are used to attribute unoriginal work to their sources<span id="cref_1_1" class="note cref"><a href="#cite_1">[1]</a></span>.</li>
    <li>Citations are also useful for providing related and further reading.</li>
  </ul>
  <li>Citations must be findable.</li>
  <ul>
    <li>If a source is or becomes inaccessible, the citation can&#39;t serve its purpose.</li>
    <li>To help avoid this, it can be useful to keep a local copy of a cited work, or to link to an archiving service such as <a class="wikilink" href="archive.org.html">archive.org</a>.</li>
  </ul>
  <li>Citations also provide a feeling of legitimacy.</li>
  <ul>
    <li>Something to watch out for: This feeling of legitimacy can be false, since cited works might not be reliable.</li>
  </ul>
  <li>If a writer cites something they have never looked at, most of the above advantages no longer apply.</li>
  <ul>
    <li>For this reason, it&#39;s a good idea to at least spot check everything that you cite.</li>
  </ul>
  <li>Wikipedia discourages <a class="wikilink" href="primary-source.html">primary sources</a> and original research<span id="cref_3_0" class="note cref"><a href="#cite_3">[3]</a></span>.</li>
  <ul>
    <li>Wikipedia does not explicitly say why this is discouraged. Here are some ideas why:</li>
    <ul>
      <li>A primary source has not been reviewed by others. &#40;If it had been reviewed by others, those reviews would themselves be secondary sources&#41;.</li>
      <li>In a wiki where anyone can contribute anonymously, there is no way to check reliability and authenticity of original research.</li>
    </ul>
    <li>In a personal wiki, we believe it makes sense to accept primary sources and original research, so long as they are identified as such.</li>
    <ul>
      <li>In a personal wiki, there is only one or a handful of contributors, This makes it easier to evaluate their trustworthyness, compared to a large wiki where anything could be contributed by anyone.</li>
      <li>A personal wiki is a personal project, which means that readers expect personal opinions and personal observations to be included.</li>
      <li>If a personal wiki announces which parts are original, readers can choose how much to trust those parts.</li>
    </ul>
  </ul>
</ul>
<h2 id="Citations"><a class="wikilink" href="citation.html">Citations</a></h2>
<p id="cite_1" class="cite">[1] <span class="note">^</span> <a class="note" href="#cref_1_0">0</a> <a class="note" href="#cref_1_1">1</a> <a href="https://en.wikipedia.org/wiki/Citation">Wikipedia. Citation. 2021. Retrieved 2021-01-27.</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<p id="cite_2!" class="cite">[2!] <a class="note" href="#cref_2!_0">^</a> This section is mostly made up of brainstormed ideas, and so should be considered a primary source, with the exception of the bullets which include a cite note.</p>
<p id="cite_3" class="cite">[3] <a class="note" href="#cref_3_0">^</a> <a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary">Wikipedia. No original research. 2021. Retrieved 2021-01-27.</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p>Authors: <a class="wikilink" href="emys.html">Emys</a>, <a class="wikilink" href="galene.html">Galene</a></p>
<p><img src="../../resources/images/GaleneEmysWiki_small.png" alt="Galene and Emys Wiki Logo &#40;small&#41;"></p>
<p><a href="index.html">Index</a></p>
<p><a href="../../home.html">ARC Home Page</a></p>
</body>

</html>
