<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/GaleneEmysWiki_small.png">
<title>Index</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Personal_Wiki_of_Galene_and_Emys">Personal Wiki of Galene and Emys</h3>
<h1 id="Index">Index</h1>
<p>Note: This wiki is still under construction. Many of the links will not work.</p>
<ul>
  <li>This is the <a class="wikilink" href="personal-wiki.html">personal wiki</a> for both <a class="wikilink" href="galene.html">Galene</a> and <a class="wikilink" href="emys.html">Emys</a>.</li>
  <li>We decided to make this a shared wiki for the following reasons:</li>
  <ul>
    <li>A <a class="wikilink" href="wiki.html">wiki</a> is usually better when it contains more information.</li>
    <li>It&#39;s easier to link between pages on the same wiki than between separate wikis.</li>
    <li>We are <a class="wikilink" href="headmate.html">headmates</a>, so we can avoid most collaboration issues that might normally arise.</li>
  </ul>
</ul>
<h2 id="License">License</h2>
<p>All original content in this personal wiki is waived of all rights, including copyright, according to the <a class="wikilink" href="cc0.html">CC0</a> Public Domain Dedication.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p>Authors: <a class="wikilink" href="galene.html">Galene</a>, <a class="wikilink" href="emys.html">Emys</a></p>
<p><a rel="me" href="https://mastodon.online/@galene" style="display: none;"></a></p>
<p><img src="../../resources/images/GaleneEmysWiki_small.png" alt="Galene and Emys Wiki Logo &#40;small&#41;"></p>
<p>
  <a href="index.html">Index</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
