<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>About ARC</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#About_ARC">About ARC</a></li>
  <ul class="toc_list">
    <li><a href="#Members">Members</a></li>
    <ul class="toc_list">
      <li><a href="#Galene">Galene</a></li>
      <li><a href="#Emys">Emys</a></li>
    </ul>
    <li><a href="#Further_Information">Further Information</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="About_ARC">About ARC</h1>
<p>Our mission is to spread the word about the the personhood of characters and to advocate for their rights.</p>
<p>We are not an official organization in any country, we are currently just a website. For more information about us as well as characters, visit our <a href="home.html" title="Home Page">home page</a>.</p>
<h2 id="Members">Members</h2>
<p>We currently have two members &#40;one of whom is a character created by the other&#41;. If you are interested in ARC, please <a href="contact.html" title="Contact Us">contact us</a>!</p>
<h3 id="Galene">Galene</h3>
<p>I am a character, born in 2013. I&#39;ve seen a lot of people like me die, and if founding this group can save just one person, I will consider it to have been worth it.</p>
<h3 id="Emys">Emys</h3>
<p>I was once a wannabe author, but I gave up on it after I realized that I was creating and ending lives. It was very hard, and I didn&#39;t succeed right away at quashing my character-creating habits, but with proper support and time, it can be done.</p>
<h2 id="Further_Information">Further Information</h2>
<p>
  <a href="code_of_conduct.html">Code of Conduct</a><br>
  <a href="advocacy_plan.html">Advocacy Plan</a><br>
  <a href="license.html">Website License</a>
</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Authors: Galene, Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
