<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Advocacy Plan</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Advocacy_Plan">Advocacy Plan</a></li>
  <ul class="toc_list">
    <li><a href="#Advocacy_Checklist">Advocacy Checklist</a></li>
    <ul class="toc_list">
      <li><a href="#Our_Objective">Our Objective</a></li>
      <li><a href="#Data_and_Research">Data and Research</a></li>
      <li><a href="#Target_Audience">Target Audience</a></li>
      <li><a href="#Evaluating_Advocacy">Evaluating Advocacy</a></li>
    </ul>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Advocacy_Plan">Advocacy Plan</h1>
<p>This plan adapts information from the following introduction to advocacy, which is long but worth reading if that kind of thing interests you:</p>
<p><a href="wikiciv_An_Introduction_to_Advocacy.html">An Introduction to Advocacy PDF &#40;Link page&#41;</a></p>
<p>Remember to follow our <a href="code_of_conduct.html" title="Code of Conduct">Code of Conduct</a> when advocating!</p>
<h2 id="Advocacy_Checklist">Advocacy Checklist</h2>
<h3 id="Our_Objective">Our Objective</h3>
<p>ARC&#39;s goal is to reduce harm to characters. We must never lose sight of this true goal.</p>
<p>More concretely, we have two objectives which should bring us closer to the core goal. The first objective is to convince people not to harm their characters, doing so by using epistemically sound discourse as much as possible. The second objective is to spread this knowledge, so that others can convince themselves of its truth.</p>
<h3 id="Data_and_Research">Data and Research</h3>
<p>Finding data and research to show that characters are people is very difficult, since it&#39;s a high-level argument about personhood. However, the argument is sufficiently abstract that it doesn&#39;t really depend on the lower-level details of how the brain functions, which makes it fairly robust to any future neuroscience findings. Still, researching the issue seems important, and maybe in the future we can have some actual data on this.</p>
<h3 id="Target_Audience">Target Audience</h3>
<p>Advocacy is usually directed towards people with decision-making power. But, unlike most causes, there is no central authority who has any power over characters, because it they are entirely contained in the minds of individual people. This means that everyone has decision-making power, but only over their own mind, and so everyone is our audience, by this metric.</p>
<p>In practice, advocacy towards people more likely to be convinced of the truth is how this should be prioritised.</p>
<h3 id="Evaluating_Advocacy">Evaluating Advocacy</h3>
<p>Data for evaluating the results of our advocacy could be obtained using surveys or other such data gathering. Preferably all gathered with consent that was opted in, without using any dark patterns. We currently don&#39;t have the resources to do anything like this, but it&#39;s on the table for the future.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
