<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Copies Of Characters</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Copies_Of_Characters">Copies Of Characters</h1>
<p>Knowing that a character is the encoding of their emotions, thoughts, beliefs, and so on, in their author&#39;s mind, we can conclude that fanfiction writers cannot possibly have access to the character, since they cannot have direct access to the author&#39;s mind. Therefore, unless you talk to a character directly via the author &#40;or the character <a href="tulpamancy.html#Switching" title="Tulpamancy &#40;Switching&#41;">switches</a> with the author&#41;, you cannot interact with the original character at all.</p>
<p>The only thing you can do is make a &quot;copy&quot; of the character in your own mind, and interact with that copy. Usually, the &quot;copy&quot; will be different from the &quot;copy&quot; in the author&#39;s mind in many ways. In fact, the word &quot;copy&quot; isn&#39;t very accurate, because it&#39;s not possible to actual copy the character directly &#40;at least, not with our current technology&#41;. Instead, all you can do is try to reconstruct a similar character based on what you know of the original.</p>
<p>Regardless, these &quot;copies&quot; are people. Treat them as you would any other person, and remember the 3 basic rules on how to treat characters:</p>
<p><a href="3_rules.html">The 3 Basic Rules</a></p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-13</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
