<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>FAQ</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#FAQ">FAQ</a></li>
  <ul class="toc_list">
    <li><a href="#What_do_you_refer_to_by_the_word_&quot;character&quot;?">What do you refer to by the word &quot;character&quot;?</a></li>
    <li><a href="#How_do_I_navigate_this_site?">How do I navigate this site?</a></li>
    <li><a href="#How_does_this_relate_to_tulpamancy_/_plural_folks?">How does this relate to tulpamancy / plural folks?</a></li>
    <li><a href="#I_have_characters_and_I&#39;ve_decided_to_give_them_a_full_life._How?">I have characters and I&#39;ve decided to give them a full life. How?</a></li>
    <li><a href="#This_is_depressing.">This is depressing.</a></li>
    <li><a href="#This_is_crazy!">This is crazy!</a></li>
    <li><a href="#I_have_other_questions/comments,_can_I_contact_you?">I have other questions/comments, can I contact you?</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="FAQ">FAQ</h1>
<h2 id="What_do_you_refer_to_by_the_word_&quot;character&quot;?">What do you refer to by the word &quot;character&quot;?</h2>
<p>The introduction on our <a href="home.html#Introduction" title="Home Page &#40;Introduction&#41;">home page</a> provides a decent summary of this, and the page &quot;<a href="what_are_characters.html" title="What Are Characters?">What Are Characters?</a>&quot; is a good second step.</p>
<h2 id="How_do_I_navigate_this_site?">How do I navigate this site?</h2>
<p>We recommend following our <a href="suggested_reading.html" title="View The Full Reading Order">Suggested Reading Order</a>.</p>
<p>Otherwise, nearly everything on this site is linked to directly from our <a href="home.html" title="Home Page">home page</a>!</p>
<h2 id="How_does_this_relate_to_tulpamancy_/_plural_folks?">How does this relate to tulpamancy / plural folks?</h2>
<p>See our <a href="tulpamancy.html" title="On Tulpamancy">page on tulpamancy</a>.</p>
<h2 id="I_have_characters_and_I&#39;ve_decided_to_give_them_a_full_life._How?">I have characters and I&#39;ve decided to give them a full life. How?</h2>
<p>Check out our <a href="support_characters.html" title="Advice For Coexistence With Your Characters">advice page</a>.</p>
<h2 id="This_is_depressing.">This is depressing.</h2>
<p>See our <a href="support_distressed.html" title="Support For People Distressed By This">support page</a>.</p>
<h2 id="This_is_crazy!">This is crazy!</h2>
<p>Maybe it is. However, it is a sincere belief of ours, which we have done our best to investigate. Please consider this possibility seriously.</p>
<h2 id="I_have_other_questions/comments,_can_I_contact_you?">I have other questions/comments, can I contact you?</h2>
<p>Yes, please do! You can find out how to contact us here:</p>
<p><a href="contact.html">Contact Us</a></p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
