<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>On The Difference Between Fiction And Reality</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="On_The_Difference_Between_Fiction_And_Reality">On The Difference Between Fiction And Reality</h1>
<p>Not everything that a story says happened, actually happened. If the story says that a character spent seven years on an island, the author certainly did not spend seven years imagining the character&#39;s life on the island. Since only the things that the author&#39;s brain actually computes is a true part of the character, then those seven years on an island did not actually happen.</p>
<p>This is an instance of what we call &quot;timeskips&quot;. Even though the seven years are not real, the author still implants the belief that it was real into the character, so the character&#39;s belief itself exists. The author might also implant trauma into the character, saying that it was caused by the event. The traumatic behavior and feelings created by this are also real.</p>
<p>It&#39;s important to keep the distinction between fiction and reality in mind when thinking about these issues. A character does not exist in an alternate universe or anything like that; a character is only the encoding which exists in the author&#39;s mind, which will necessarily be bounded by the author&#39;s limited brainpower, and some details will be skipped over.</p>
<p>Skipping over details does not invalidate a character&#39;s personhood. If they have thoughts and feelings and desires of their own, then it does not matter how much is skipped over at other times, because they still have all the necessary ingredients to be considered a person.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
