<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Authors Are Not Deities</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Authors_Are_Not_Deities">Authors Are Not Deities</h1>
<p>It might seem natural for an author to think of themself as God or Goddess of their fictional worlds and characters.</p>
<p>However, this can be a bad way to see things. It is very focused on the self, rather than on the characters, who are in a very vulnerable position. And, most deities are not very kind to their subjects.</p>
<p>A better analogy, though still an imperfect one, is to see the author as being a <i>parent</i>. This is a better analogy because it puts the characters and their needs at the forefront. However, it is still imperfect because it frames the author as being in a position of power. Ideally, neither the author nor the characters should have power over each other.</p>
<p>The best way to see things, is that characters and their author are <i>partners</i>. They share a brain and body, and they must share it in a way that is fair to all of them. None should have coercive power over the others, they should be equals.</p>
<p>In short, whether you are an author or character or anything else, treat your headmates with the respect that every independent person deserves.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
