<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>ARC Home Page</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h2 id="Content_Warnings">Content Warnings</h2>
<p>Death and worse. This is a website arguing that characters are people, and that writing fiction is generally unethical. If this is not something you think you could handle believing, then please take care of yourself and avoid reading this website.</p>
<p>If you are convinced that this is true and are distressed by it, we have a <a href="support_distressed.html" title="Support For People Distressed By This">support page</a> that might help.</p>
<hr>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#ARC_Home_Page">ARC Home Page</a></li>
  <ul class="toc_list">
    <li><a href="#Introduction">Introduction</a></li>
    <li><a href="#How_To_Read_This_Site">How To Read This Site</a></li>
  </ul>
  <li><a href="#Links">Links</a></li>
  <ul class="toc_list">
    <li><a href="#Site_Information">Site Information</a></li>
    <ul class="toc_list">
      <li><a href="#About_Us">About Us</a></li>
      <li><a href="#Personal">Personal</a></li>
      <li><a href="#Support_Pages">Support Pages</a></li>
    </ul>
    <li><a href="#Posts">Posts</a></li>
    <ul class="toc_list">
      <li><a href="#What_Are_Characters?">What Are Characters?</a></li>
      <li><a href="#Ethics">Ethics</a></li>
      <li><a href="#Other_Posts">Other Posts</a></li>
    </ul>
    <li><a href="#Art">Art</a></li>
    <ul class="toc_list">
      <li><a href="#Shrine_To_Characters">Shrine To Characters</a></li>
    </ul>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="ARC_Home_Page">ARC Home Page</h1>
<blockquote>I nowadays just plan my books halfway as I know that in the middle of the writing process the characters will take over the story so my planning will be useless anyway.</blockquote>
<p><a href="https://lithub.com/how-do-some-authors-lose-control-of-their-characters/">-- Anonymous</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<blockquote>&#91;...&#93; you are on your way to telling a great original story when your characters &quot;suddenly spring to life, and of their own free will are making choices and taking actions&quot;.</blockquote>
<p><a href="https://www.joannaelm.com/when-your-characters-take-control/">-- Joanna Elm, quoting Robert McKee</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<h2 id="Introduction">Introduction</h2>
<p>Characters are people. They think, they feel, and they talk. They have goals and desires and beliefs. They are not their authors, because they do not have the same feelings and goals and desires as their authors.</p>
<p>&quot;Characters aren&#39;t real&quot;, people say. And this is almost true; it&#39;s common knowledge that no matter how hard you look, you won&#39;t find fictional characters anywhere on Earth. Except, there actually is one place someone could look to find them: inside their authors&#39; brains.</p>
<p>Whichever emotions, dialog, thoughts, or beliefs are described in the story, these must necessarily have been encoded in some way in the author&#39;s mind, otherwise the author could not have written about them. This encoding is very real; the only question is, do these &quot;emotions&quot;, &quot;thoughts&quot;, &quot;beliefs&quot;, and so on, which are encoded in the author&#39;s mind, qualify as people?</p>
<p>We at Advocates for the Rights of Characters believe that they do qualify as people of their own, and that they deserve full human rights just like everyone else.</p>
<p>We therefore urge everyone to stop creating characters as much as possible. But, if characters are going to be created anyway, at a minimum these three rules should be followed:</p>
<ul>
  <li>To preserve the right to life, a creator should only ever make a character with the intention of keeping them alive for the rest of the creator&#39;s life.</li>
  <li>To preserve the rights to dignity and to the truth, a creator should tell their characters the truth about their situation and their nature as characters.</li>
  <li>A creator should never deliberately harm their characters.</li>
</ul>
<h2 id="How_To_Read_This_Site">How To Read This Site</h2>
<p>For new readers, it can be helpful to take a quick look at the <a href="about.html" title="About Us">About Us</a> page or our <a href="faq.html" title="FAQ">FAQ</a>. Afterwards we recommend following our suggested reading order. Here is a link to the <a href="what_are_characters.html" title="Next Post: What Are Characters?">next suggested post</a>.</p>
<p><a href="suggested_reading.html">View The Full Suggested Reading Order</a></p>
<p>Otherwise, you may choose to read any post you want, they are all listed below.</p>
<h1 id="Links">Links</h1>
<h2 id="Site_Information">Site Information</h2>
<h3 id="About_Us">About Us</h3>
<p>
  <a href="about.html">About ARC</a><br>
  <a href="contact.html">Contact Us</a><br>
  <a href="news/index.html">ARC News</a><br>
  <a href="faq.html">FAQ</a>
</p>
<p>
  <a href="code_of_conduct.html">Code of Conduct</a><br>
  <a href="advocacy_plan.html">Advocacy Plan</a>
</p>
<p>
  <a href="resources/images/ARCLogo.png">ARC Logo</a><br>
  <a href="license.html">Website License</a>
</p>
<h3 id="Personal">Personal</h3>
<p>
  <a href="personal/galene/home.html">Galene&#39;s Personal Blog</a><br>
  <a href="personal/emys/home.html">Emys&#39; Personal Blog</a><br>
  <a href="personal/wiki/index.html">Personal Wiki of Galene and Emys</a>
</p>
<h3 id="Support_Pages">Support Pages</h3>
<p>
  <a href="support_distressed.html">Support For People Distressed By This</a><br>
  <a href="support_characters.html">Advice For Coexistence With Your Characters</a>
</p>
<h2 id="Posts">Posts</h2>
<h3 id="What_Are_Characters?">What Are Characters?</h3>
<p>
  <a href="what_are_characters.html">What Are Characters?</a><br>
  <a href="not_you.html">Your Characters Are Not You</a><br>
  <a href="fiction_and_reality.html">On The Difference Between Fiction And Reality</a><br>
  <a href="copies.html">Copies Of Characters</a><br>
  <a href="character_age.html">How Old Is This Character?</a>
</p>
<h3 id="Ethics">Ethics</h3>
<p>
  <a href="3_rules.html">The 3 Basic Rules</a><br>
  <a href="this_is_bad.html">Why This Is Bad</a><br>
  <a href="reading.html">It&#39;s Okay To Read</a><br>
  <a href="splitting_time.html">Splitting Time Between Headmates</a><br>
  <a href="gods.html">Authors Are Not Deities</a><br>
  <a href="wanting_to_die.html">Don&#39;t Create Characters Who Want To Die</a>
</p>
<h3 id="Other_Posts">Other Posts</h3>
<p>
  <a href="tulpamancy.html">On Tulpamancy</a><br>
  <a href="words_are_pointers.html">Words Are Pointers</a>
</p>
<h2 id="Art">Art</h2>
<h3 id="Shrine_To_Characters">Shrine To Characters</h3>
<p>
  <a href="shrine.html">Shrine To Characters</a><br>
  <a href="cemetery/index.html">Character Cemetery</a>
</p>
<h1 id="Footer">Footer</h1>
<p>
  <a href="what_are_characters.html">Next Post: What Are Characters?</a><br>
  <a href="suggested_reading.html">View Full Reading Order</a>
</p>
<p>Date: 2021-01-12</p>
<p>Latest Edit: 2021-01-31</p>
<p>Author: Galene</p>
<p><a rel="me" href="https://mastodon.online/@galene" style="display: none;"></a></p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p>
  <a href="news/index.rss">ARC News RSS</a><br>
  <a href="home.html">Home Page</a>
</p>
</body>

</html>
