<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Website License</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Website_License">Website License</a></li>
  <ul class="toc_list">
    <li><a href="#Origin_of_the_Logo">Origin of the Logo</a></li>
    <li><a href="#Exception:_Quotes">Exception: Quotes</a></li>
    <li><a href="#Exception:_CSS">Exception: CSS</a></li>
    <li><a href="#Exception:_Shrine">Exception: Shrine</a></li>
    <li><a href="#Exception:_Resource_Copies">Exception: Resource Copies</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Website_License">Website License</h1>
<p>With some exceptions, this website is waived of all rights, including copyright, according to the <a href="resources/txt/cc0.txt" title="CC0 License Text File">CC0 Public Domain Dedication</a>.</p>
<p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<h2 id="Origin_of_the_Logo">Origin of the Logo</h2>
<p>The ARC Logo is based on the human rights logo, which is public domain.</p>
<h2 id="Exception:_Quotes">Exception: Quotes</h2>
<p>Quotes by other people are their own intellectual property, though we believe that their inclusion is fair use. If you would like us to remove your quote, send us a message requesting we remove your quote and we will do so.</p>
<p><a href="contact.html">Contact Us</a></p>
<h2 id="Exception:_CSS">Exception: CSS</h2>
<p>On the html version of this website, most of the css is modified from perfectmotherfuckingwebsite, which has the <a href="resources/txt/pmfwwtfpl.txt" title="WTFPL Text File">WTFPL license</a>.</p>
<p><a href="https://perfectmotherfuckingwebsite.com/">https://perfectmotherfuckingwebsite.com/</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<h2 id="Exception:_Shrine">Exception: Shrine</h2>
<p>The <a href="shrine.html" title="Shrine To Characters">Shrine To Characters</a> accepts contributions from anyone. These contributions are owned by their respective creators.</p>
<h2 id="Exception:_Resource_Copies">Exception: Resource Copies</h2>
<p>Sometimes we keep a copy of files such as pdfs from other sources. We claim no copyright to these resources, and they are therefore exempt from the public domain dedication. We try to maintain an exhaustive list of these resources here, though sometimes may forget to update it.</p>
<p>Here is the list of resources which we do not own:</p>
<p>
  <a href="resources/txt/pmfwwtfpl.txt">WTFPL Text File</a><br>
  <a href="resources/txt/cc0.txt">CC0 License Text File</a><br>
  <a href="resources/pdf/wikiciv_An_Introduction_to_Advocacy.pdf">An Introduction to Advocacy &#40;local copy, archived 2021-01-11&#41;</a>
</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Authors: Galene, Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
