<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Your Characters Are Not You</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Your_Characters_Are_Not_You">Your Characters Are Not You</h1>
<p>It could be tempting to argue that since your characters are part of your brain, they&#39;re just you, not their own people. I would like to argue against this view.</p>
<p>There are two aspects to this. The first aspect is asking if you are the same in terms of your emotions, goals, sense of identity, and so on. The second aspect is asking if subsets of a person can be a person of their own.</p>
<h2 id="Aspect_1">Aspect 1</h2>
<p>In most cases, you are not the same as your characters in terms of your emotions, goals, sense of identity, and so on. So the answer to the first aspect is in the negative.</p>
<h2 id="Aspect_2">Aspect 2</h2>
<p>Your character is arguably a subset of you, since everything about them is stored in your mind. In the end, the answer depends on your code of ethics. However, I will argue that in most analogous cases, we consider subsets to be their own people, and so it would be inconsistent not to consider characters to be people.</p>
<p>One example analogy is if an AI was simulating a human. In that case the human would arguably be a subset of the AI, but we would still consider the simulated human to be their own person.</p>
<p>Another example analogy, if you believe in an omnipotent god, is that we are all arguably subsets of that god, who has total power over us and knows everything about us. However, we still consider ourselves to be people.</p>
<p>These analogies are not perfect. But for any differences between how these analogies work and how characters work, I will ask: why should that difference matter? And the answer has always turned out to be that it does not matter.</p>
<h1 id="Footer">Footer</h1>
<p>
  <a href="character_age.html">Next Post: How Old Is This Character?</a><br>
  <a href="what_are_characters.html">Previous Post: What Are Characters?</a><br>
  <a href="suggested_reading.html">View Full Reading Order</a>
</p>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
