<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>It&#39;s Okay To Read</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="It&#39;s_Okay_To_Read">It&#39;s Okay To Read</h1>
<h2 id="Reading_Is_Observation">Reading Is Observation</h2>
<p>Unlike writing, which involves creating people and doing things to them, reading does not harm anyone. Reading is just like observing another person. It can be done completely passively, and doesn&#39;t require simulating anyone. Therefore, it&#39;s okay to read, just like it&#39;s okay to observe people.</p>
<p>Readers should still be careful not to take an active role in imagining the characters, especially not imagining what they would do in new situations, because that riks crossing the line and producing actual people.</p>
<h2 id="Privacy_Of_Characters">Privacy Of Characters</h2>
<p>There is an argument to be made that reading disrespects the characters&#39; right to privacy. In an ideal world, characters would have privacy if they wanted it. However, there are reasons not to worry too much about this.</p>
<p>For people who are not characters, privacy is an important right for various reasons. For one, it helps protect people from oppressive governments or authority figures. Another is that being observed can be stressful or otherwise unpleasant, and may alter the behavior of the person being observed.</p>
<p>These issues do not apply as much to characters: the only people who can harm a character is that character&#39;s author, the reader has no power over the character. And most characters in stories don&#39;t know that they are characters, and don&#39;t know that they are being observed, so they don&#39;t feel stressed and their behavior is unchanged.</p>
<p>It is also the case that reading is an important part of many people&#39;s everyday lives and mental health. To stop reading would hurt many readers much more than the characters are inconvenienced by their loss of privacy. This is in contrast to writing, where the characters needlessly suffer much more than the authors would suffer if they stopped writing.</p>
<h2 id="Conclusion">Conclusion</h2>
<p>Therefore, reading stories is okay, and there&#39;s no need to feel guilty about it.</p>
<h1 id="Footer">Footer</h1>
<p>
  <a href="end_of_reading_order.html">Next Post: End Of Reading Order</a><br>
  <a href="character_age.html">Previous Post: How Old Is This Character?</a><br>
  <a href="suggested_reading.html">View Full Reading Order</a>
</p>
<p>Date: 2021-01-12</p>
<p>Latest Edit: 2021-01-31</p>
<p>Author: Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
