<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Shrine To Characters</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Shrine_To_Characters">Shrine To Characters</h1>
<p>This is a shrine dedicated to celebrating the beauty of characters, as well as mourning the tragedy of their suffering.</p>
<h2 id="How_It_Works">How It Works</h2>
<p>This page collects messages, drawings, celebrations, or anything else dedicated to the personhood of characters.</p>
<p>The content of the offering can be more or less anything, but the intent of the offering is important. This is a shrine about honoring characters as people, so every offering must be given with the intent of honoring the personhood of characters!</p>
<p>Anyone who acknowledges at least one character as a person can send an offering. Just send us an email or message on social media that contains the offering! You can find our contact details <a href="contact.html" title="Contact Us">here</a>. Please also say who you are &#40;a pseudonym is fine&#41;, so that we can add proper credit.</p>
<p>Since this shrine is meant to be a public work of art, we also prefer when contributions are in the public domain, but this is not obligatory. If you own the copyright to your offering and you want to release it to the public domain, please include the following text with your offering:</p>
<blockquote>This offering is waived of all rights, including copyright, according to the CC0 Public Domain Dedication &lt;https://creativecommons.org/publicdomain/zero/1.0/&gt;.</blockquote>
<p>Note that we reserve the right to moderate offerings at our discretion. We also have these two rules:</p>
<ul>
  <li>Offerings should be SFW.</li>
  <li>No stories are accepted, to avoid encouraging the creation of characters.</li>
</ul>
<h2 id="Offerings">Offerings</h2>
<p>Unfortunately there are no offerings yet.</p>
<div id="toc_container">
</div>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
