<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Splitting Time Between Headmates</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h1 id="Splitting_Time_Between_Headmates">Splitting Time Between Headmates</h1>
<p>The brain is physical and has limited capacity. If you are alone in your brain, then the entirety of your brain&#39;s time and energy can be dedicated to you. However, if you create one character, then necessarily some of that time and energy will need to be split between you two.</p>
<p>It won&#39;t necessarily be an even 50-50 split. Maybe the extra brainpower it takes to handle two people in the brain consumes extra time and energy, in which case you might get something like a 45-45-10 split of time and energy, where the last 10% is used to handle context switches, multitasking, etc. Or maybe the brain is efficient and capable of reusing energy and time for the both of you, so you might have something like an 80-80 split, where 30% of the brainpower is shared. Or maybe both are true at the same time, and you get something like a 75-75-10 split.</p>
<p>&#40;Note that these numbers were entirely made up, they are just an example.&#41;</p>
<p>We don&#39;t know how it actually ends up being split, and we will leave that question to future neuroscientists. The important thing to note is that it cannot be a 100-100 split. By having a headmate, you will both necessarily have less time and energy than if you had been alone.</p>
<p>And as you add more characters, this percentage will necessarily go down, approaching zero but never reaching it. This means that creating a character isn&#39;t free: you and your current headmates will all lose some of the time you had, to give it to the new character.</p>
<p>A character who lives 80 years, but was only allocated 10% of the brain&#39;s time and energy, effectively only lived 8 years. Despite appearing to have lived a full lifetime, they only lived half a childhood&#39;s worth of real time.</p>
<p>For this reason, it&#39;s important to be conservative about creating characters, even ones you intend to keep alive for the rest of your life.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
