<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Suggested Reading Order</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Suggested_Reading_Order">Suggested Reading Order</a></li>
  <ul class="toc_list">
    <li><a href="#Introduction">Introduction</a></li>
    <li><a href="#Learning_The_Reasoning">Learning The Reasoning</a></li>
    <li><a href="#Other_Thoughts">Other Thoughts</a></li>
    <li><a href="#The_End">The End</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Suggested_Reading_Order">Suggested Reading Order</h1>
<h2 id="Introduction">Introduction</h2>
<p><a href="home.html">Home Page</a></p>
<h2 id="Learning_The_Reasoning">Learning The Reasoning</h2>
<p>
  <a href="what_are_characters.html">What Are Characters?</a><br>
  <a href="not_you.html">Your Characters Are Not You</a>
</p>
<h2 id="Other_Thoughts">Other Thoughts</h2>
<p>
  <a href="character_age.html">How Old Is This Character?</a><br>
  <a href="reading.html">It&#39;s Okay To Read</a>
</p>
<h2 id="The_End">The End</h2>
<p><a href="end_of_reading_order.html">End Of Reading Order</a></p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
