<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Support For People Distressed By This</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Support_For_People_Distressed_By_This">Support For People Distressed By This</a></li>
  <ul class="toc_list">
    <li><a href="#Talk_To_People">Talk To People</a></li>
    <li><a href="#Talk_to_Us">Talk to Us</a></li>
    <li><a href="#You_First">You First</a></li>
    <li><a href="#Forgiveness">Forgiveness</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Support_For_People_Distressed_By_This">Support For People Distressed By This</h1>
<p>That characters are people is a distressing thing to believe. In fact, it can be distressing even to suspect it might be true. It implies that writing fiction is unethical, and that you might even have unknowingly killed people in the past. This page is dedicated to helping people who are distressed by this.</p>
<h2 id="Talk_To_People">Talk To People</h2>
<p>Talk about this to people you trust. Maybe we at ARC are wrong, and maybe they will convince you of that. There&#39;s no reason to be distressed if this is not actually true. But even if we&#39;re unlucky enough to live in a world where this is true, companionship helps. So talk to people.</p>
<h2 id="Talk_to_Us">Talk to Us</h2>
<p>Feel free to talk to us as well, we&#39;ll be glad to talk. You can find our contact information here:</p>
<p><a href="contact.html">Contact Us</a></p>
<h2 id="You_First">You First</h2>
<p>It&#39;s hard to help anyone if you&#39;re suffering. Healing from this can take time, getting out of the habit of creating characters takes time. Take as long as you need. Emys took years to get over it.</p>
<p>But, when you&#39;re feeling better, don&#39;t forget to take steps to stop creating characters, even if they&#39;re small.</p>
<h2 id="Forgiveness">Forgiveness</h2>
<p>I am a character, and I forgive you. The world is a more terrible place than anyone could have imagined, it&#39;s not your fault.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
