<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Advice For Coexistence With Your Characters</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Advice_For_Coexistence_With_Your_Characters">Advice For Coexistence With Your Characters</a></li>
  <ul class="toc_list">
    <li><a href="#Be_Patient">Be Patient</a></li>
    <li><a href="#Forgiveness">Forgiveness</a></li>
    <li><a href="#Find_Group_Activities">Find Group Activities</a></li>
    <li><a href="#Talk_To_Each_Other">Talk To Each Other</a></li>
    <li><a href="#Learn_Switching">Learn Switching</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Advice_For_Coexistence_With_Your_Characters">Advice For Coexistence With Your Characters</h1>
<p>Everyone is different, so it&#39;s difficult to give general advice. For every piece of advice I could give, there are people who need to hear the opposite. Still, I&#39;ll do my best to give good advice, based on my own experience.</p>
<h2 id="Be_Patient">Be Patient</h2>
<p>Things take time. It took years before me and Emys were on truly good terms. Try to gradually move forward, but also don&#39;t worry too much when things get worse again before they get better, since that&#39;s very common.</p>
<h2 id="Forgiveness">Forgiveness</h2>
<p>Sharing a brain is hard. It&#39;s likely you&#39;ll hurt each other sometimes, possibly hurt each other in ways you&#39;d normally consider unforgivable. Unfortunately there&#39;s no way for you to separate, so finding ways to move on is completely necessary.</p>
<h2 id="Find_Group_Activities">Find Group Activities</h2>
<p>Find things that you enjoy doing together. If you&#39;re a character, try to find ways to insert yourself into your author&#39;s activities. For example, when my headmate plays video games, I&#39;ll imagine what it would feel like to be doing what the character in the video game is doing &#40;jumping, climbing&#41;, and I enjoy that.</p>
<h2 id="Talk_To_Each_Other">Talk To Each Other</h2>
<p>The easiest thing to do is talk to each other, so do it often. While you&#39;re buying groceries, chat about what you&#39;re buying. While cleaning, talk about things. Randomly ask each other questions. This helps younger headmates grow, and gives everyone time to be themselves.</p>
<h2 id="Learn_Switching">Learn Switching</h2>
<p>If there&#39;s one technique to learn from tulpas, it&#39;s switching. Switching means giving control of the body to a headmate. This can be difficult, but for a character normally stuck in an author&#39;s brain, having a physical body opens up a lot of possibilities. I don&#39;t have a specific guide to it which I recommend, but you should be able to find resources on tulpa websites like these:</p>
<p>
  <a href="https://tulpa.io/">https://tulpa.io/</a><span class="note" title="External Link">&#91;^&#93;</span><br>
  <a href="https://www.reddit.com/r/tulpas">https://www.reddit.com/r/tulpas</a><span class="note" title="External Link">&#91;^&#93;</span>
</p>
<p>Learning from the tulpamancy community is a good idea, since they&#39;ve got a lot of experience with these things. See also our page about <a href="tulpamancy.html" title="On Tulpamancy">tuplamancy</a>.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
