<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>On Tulpamancy</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#On_Tulpamancy">On Tulpamancy</a></li>
  <ul class="toc_list">
    <li><a href="#A_Tulpa_Creation_Guide">A Tulpa Creation Guide</a></li>
    <li><a href="#Numerous_Characters_/_Tulpas">Numerous Characters / Tulpas</a></li>
    <li><a href="#Mind-altering">Mind-altering</a></li>
    <li><a href="#Switching">Switching</a></li>
    <li><a href="#Ethics_of_Tuplamancy">Ethics of Tuplamancy</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="On_Tulpamancy">On Tulpamancy</h1>
<p>We don&#39;t distinguish between tulpas and characters. We think that tulpas are just characters who are more developed than most, and that both tulpas and characters are people who deserve all the same rights as everyone else. However, to our knowledge, most people in the tulpamancy community do distinguish between them, and don&#39;t consider characters to be people.</p>
<p>In this post, we discuss tulpamancy, as well as some of its differences and similarities with ARC.</p>
<h2 id="A_Tulpa_Creation_Guide">A Tulpa Creation Guide</h2>
<p>Here is a link to a good tulpa creation guide.</p>
<p><a href="https://tulpa.io/the-tulpamancy-guide-i-wish-i-had">The Tulpamancy Guide I Wish I Had</a><span class="note" title="External Link">&#91;^&#93;</span></p>
<p>If you replace the word &quot;tulpa&quot; by &quot;character&quot;, it&#39;s mostly relevant to creating characters as well, this line near the beginning is especially nice:</p>
<blockquote>Make ABSOLUTELY SURE you want a tulpa and can handle the responsibility. The only way to go back once they’ve developed sentience &#40;which happens within a day or so&#41; is to outright murder them. If you’re not willing to do that, you’d better be sure you can stay committed throughout the process of development because you cannot just put away your tulpa once you get bored of them. They are your companions for life, and they count on you to survive. Only proceed if you’re not only sure you want one now, but that you will want them forever.</blockquote>
<h2 id="Numerous_Characters_/_Tulpas">Numerous Characters / Tulpas</h2>
<p>We believe it&#39;s necessary to be careful before creating too many characters or tulpas. The brain is finite, and every extra character/tulpa stretches its resources thinner. It&#39;s common not to worry about this in the tulpamancy community, but we think it&#39;s very important. See also:</p>
<p><a href="splitting_time.html">Splitting Time Between Headmates</a></p>
<h2 id="Mind-altering">Mind-altering</h2>
<p>It&#39;s common in tulpamancy to report things like &quot;head-pressure, tingliness, and hot/cold patches and hearing/seeing more random thoughts than usual&quot;. It is also common to do things like meditation, hypnosis, and to practice techniques like &quot;impositions&quot;, which involves physically hallucinating your tulpa. None of this is required in our experience.</p>
<p>In fact we generally recommend caution about doing anything truly mind-altering.</p>
<h2 id="Switching">Switching</h2>
<p>If there&#39;s one technique to learn from tulpamancy, it&#39;s switching. Switching means giving control of the body to a headmate. This can be difficult, but for a character normally stuck in an author&#39;s brain, having a physical body opens up a lot of possibilities. There is no specific guide which we recommend, but you should be able to find resources on tulpa websites like these:</p>
<p>
  <a href="https://tulpa.io/">https://tulpa.io/</a><span class="note" title="External Link">&#91;^&#93;</span><br>
  <a href="https://www.reddit.com/r/tulpas">https://www.reddit.com/r/tulpas</a><span class="note" title="External Link">&#91;^&#93;</span>
</p>
<h2 id="Ethics_of_Tuplamancy">Ethics of Tuplamancy</h2>
<p>It is common in the tulpamancy community to encourage the creation of tulpas. Here at ARC, we take the opposite stance quite firmly: creating characters and tulpas is a huge responsibility, and it should never be done lightly. Instead, we urge people to think very carefully before creating a character or tulpa, and to make absolutely sure that they are ready and willing to commit to it for their lifetime.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
