<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Don&#39;t Create Characters Who Want To Die</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<h2 id="Content_Warnings">Content Warnings</h2>
<p>Mentions of suicide, slavery, and brainwashing.</p>
<hr>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Don&#39;t_Create_Characters_Who_Want_To_Die">Don&#39;t Create Characters Who Want To Die</a></li>
  <ul class="toc_list">
    <li><a href="#Death_Is_Bad">Death Is Bad</a></li>
    <li><a href="#Wishing_Death_On_Their_Friends">Wishing Death On Their Friends</a></li>
    <li><a href="#Physical_People">Physical People</a></li>
    <li><a href="#Accidents_Happen">Accidents Happen</a></li>
    <li><a href="#Conclusion">Conclusion</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Don&#39;t_Create_Characters_Who_Want_To_Die">Don&#39;t Create Characters Who Want To Die</h1>
<p>Creating short-lived characters for writing stories is unethical. However, what if the characters didn&#39;t mind dying? What if an author made characters that just want to play their part in a story, and then die? Wouldn&#39;t writing a story with them just be respecting their wishes?</p>
<h2 id="Death_Is_Bad">Death Is Bad</h2>
<p>First of all, death is bad, even when someone actively wants it. I will not say that someone should not have the choice to die, if that is really their final decision, but it&#39;s better when people can live lives that they enjoy enough that they don&#39;t want it to end.</p>
<p>In other words, even if you respect the wishes of people who choose to die, creating a person and then deliberately making them crave death seems unethical.</p>
<h2 id="Wishing_Death_On_Their_Friends">Wishing Death On Their Friends</h2>
<p>Second, most characters will have friends. Their friends will presumably also be characters in your story. Therefore it&#39;s not enough to make characters who want to die; you&#39;d have to make characters who also want <i>all of their friends to die</i>.</p>
<h2 id="Physical_People">Physical People</h2>
<p>Imagine you had technology that could create actual physical clones just by pressing a button. Now let&#39;s say you also had the capacity to brainwash them to be your willing slaves, also just by pressing the button. I think it&#39;s pretty clear that this would be unethical, and I think this is analogous to creating a character whose only purpose is doing your bidding.</p>
<h2 id="Accidents_Happen">Accidents Happen</h2>
<p>You intended your characters to want to die, but maybe you will make a mistake. You are not in full conscious control of your characters at all times, and they can surprise you. It&#39;s a very real possibility that they will change their mind about wanting to die. Therefore, even if you believe that it&#39;s okay to create a character who wants to die, doing so is very dangerous.</p>
<h2 id="Conclusion">Conclusion</h2>
<p>Don&#39;t create characters who actively want to die. Please.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Emys</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
