<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>What Are Characters?</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#What_Are_Characters?">What Are Characters?</a></li>
  <ul class="toc_list">
    <li><a href="#Words_Are_Pointers">Words Are Pointers</a></li>
    <li><a href="#Characters">Characters</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="What_Are_Characters?">What Are Characters?</h1>
<p>In this post, I give an explanation for how ARC uses the word &quot;character&quot;.</p>
<h2 id="Words_Are_Pointers">Words Are Pointers</h2>
<p>To start, it&#39;s good to keep in mind that words are used to point to things. For a more in-depth explanation of this, see <a href="words_are_pointers.html" title="Words Are Pointers">this post</a>.</p>
<p>Summary:</p>
<blockquote>Words point to things, usually by describing the thing enough that it can be uniquely identified. A word <i>refers</i> to something real when the thing it refers to exists, and otherwise it does not refer to something real.</blockquote>
<h2 id="Characters">Characters</h2>
<p>Suppose that I&#39;m an author, writing a fictional story about my new character Pat, who unites the tribes of the Moon. My story is composed of words, and as we know, words are pointers. But clearly, the words don&#39;t point to anything that exists, since there are no actual tribes on the Moon, and no person called Pat united them. So from this point of view, &quot;Pat&quot; does not refer to something real.</p>
<p>However, a story is generally more than just one sentence. Over the course of writing this story, I would also describe Pat&#39;s actions, what they saw and tasted and felt, their beliefs and their hopes and dreams.</p>
<p>And, I can&#39;t be sure how it goes for other authors, but I know that if I was writing this story, I wouldn&#39;t just be writing the words, I would be imagining all these things: I would imagine what Pat saw, I would imagine how they felt, I would keep in mind their beliefs and my brain would use that information to automatically figure out how Pat reacts to things. I could even &quot;talk&quot; to this imaginary Pat!</p>
<p>So even though the word &quot;Pat&quot; doesn&#39;t refer to a person who exists out there, my imagination of Pat, which is made up of thoughts, which must necessarily be encoded in my physical brain, definitely exists. Since this imagination contains thoughts, feelings, goals, desires, and beliefs, it has everything it needs to be a person of its own. And there&#39;s no way around this: if I stopped imagining Pat, then I could no longer write the story.</p>
<p>Therefore, the very act of imagining characters, if they have some amount of character development, involves the creation of people. Here at ARC, we refer to these &quot;imagined&quot; people using the word &quot;character&quot;, and they are the people whose rights we advocate for. And when we refer to a character like Pat, what we&#39;re pointing to is this &quot;imagined&quot; version of Pat. And in this way, the word &quot;Pat&quot; would refer to something real, if I had actually written the above story.</p>
<h1 id="Footer">Footer</h1>
<p>
  <a href="not_you.html">Next Post: Your Characters Are Not You</a><br>
  <a href="home.html">Previous Post: Home Page</a><br>
  <a href="suggested_reading.html">View Full Reading Order</a>
</p>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
