<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="resources/images/ARCLogo_small.png">
<title>Words Are Pointers</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Words_Are_Pointers">Words Are Pointers</a></li>
  <ul class="toc_list">
    <li><a href="#Pointers">Pointers</a></li>
    <li><a href="#Pointing_By_Description">Pointing By Description</a></li>
    <li><a href="#Summary">Summary</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Words_Are_Pointers">Words Are Pointers</h1>
<h2 id="Pointers">Pointers</h2>
<p>The first thing to understand is that words point to things. If I talk about &quot;the moon&quot;, then I am using words to point to the big ball orbiting around the Earth.</p>
<p>On the other hand, if I mention &quot;the apple&quot;, it&#39;s not clear which apple I&#39;m talking about. However, if we were talking face to face and I was holding an apple, the context would make it obvious that I was referring to the apple in my hand. This shows that words are always within a context. Even &quot;the moon&quot; is in a context; here on Earth, when I talk about &quot;the moon&quot;, I almost always mean Earth&#39;s moon, but if I was on Pluto, it would be ambiguous.</p>
<p>So words are pointers, and exist within a context. What is a context? I think the most general answer is that a context is some machine which can follow the pointer, along with the information it uses to follow it.</p>
<p>So if I&#39;m having a conversation, the context of the words is me plus everything I know about the situation which affects how I interpret them. And in the case of a computer program guiding a missile towards a specific location, where the pointer is the coordinates of the missile&#39;s target, then the context is the missile&#39;s targeting program itself.</p>
<p>With that being explained, we can say that a word/pointer <i>refers</i> to something real when the thing it refers to actually exists. For example, &quot;the moon&quot; refers to something real, because it actually exists, you can often see it just by going outside. But if I was on a planet that had no moon, then &quot;the moon&quot; does not refer to something real.</p>
<p>However, most people say something shorter, and say &quot;the moon is real&quot;, instead of saying &quot;the words &#39;the moon&#39; refer to something real&quot;. However, it&#39;s important to remember that the two statements are equivalent.</p>
<h2 id="Pointing_By_Description">Pointing By Description</h2>
<p>One very common way to point to things using words is to describe the thing. For example, suppose I talk about &quot;the apple&quot;. Then you have no idea which apple I&#39;m talking about. But then I could describe it a little more, and say &quot;the apple in my fridge&quot;. That narrows it down a lot! Except that there are three apples in my fridge, so I still haven&#39;t been specific enough. Continuing, I could say &quot;the apple in my fridge that weighs the most&quot;, or &quot;the apple that&#39;s furthest back in my fridge&quot;, or many other descriptions to narrow it down to just one apple.</p>
<p>It&#39;s interesting to observe that the more common the thing I&#39;m trying to point to is, the more specific I have to be. If I wanted to point to a specific grain of sand on a beach, it would take a lot of information to point to that grain of sand uniquely using just words.</p>
<p>When someone&#39;s words aren&#39;t specific enough to pick out anything uniquely, then it doesn&#39;t really make sense to say that the words refer to something that exists, nor to say that they refer to something which doesn&#39;t exist. For example, if I say &quot;the apple is real&quot; without having any specific apple in mind, then it&#39;s a meaningless phrase. For simplicity, we can ignore such sentences, and assume that words always point to something unique, or would point to something unique if the thing existed.</p>
<h2 id="Summary">Summary</h2>
<p>Words point to things, usually by describing the thing enough that it can be uniquely identified. A word <i>refers</i> to something real when the thing it refers to exists, and otherwise it does not refer to something real.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-12</p>
<p>Author: Galene</p>
<p><img src="resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p><a href="home.html">Home Page</a></p>
</body>

</html>
