<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/EmysAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/emys/home.rss">
<title>The Pureblood Pretense -- 2021-02-08</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Emys&#39;_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Emys&#39; Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#The_Pureblood_Pretense_--_2021-02-08">The Pureblood Pretense -- 2021-02-08</a></li>
  <ul class="toc_list">
    <li><a href="#Reading">Reading</a></li>
    <li><a href="#Review">Review</a></li>
    <li><a href="#Research">Research</a></li>
    <li><a href="#Unpleasantness">Unpleasantness</a></li>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="The_Pureblood_Pretense_--_2021-02-08">The Pureblood Pretense -- 2021-02-08</h1>
<h2 id="Reading">Reading</h2>
<p>Despite believing that characters are people, I read fiction. I&#39;ve written an official ARC post on <a href="../../reading.html" title="It&#39;s Okay To Read">why I think it&#39;s okay to read</a>.</p>
<h2 id="Review">Review</h2>
<p><a href="https://www.fanfiction.net/s/7613196/1/The-Pureblood-Pretense" title="The Pureblood Pretense">The Pureblood Pretense</a><span class="note" title="External Link">&#91;^&#93;</span> is a Harry Potter fanfiction series by <a href="https://www.fanfiction.net/u/3489773/murkybluematter" title="murkybluematter &#40;fanfiction.net&#41;">murkybluematter</a><span class="note" title="External Link">&#91;^&#93;</span>. I first read The Pureblood Pretense 7 years ago. At the time, only the first two books were written. Now, with the end of The Futile Facade &#40;book four&#41; being published less than 2 weeks ago, I decided to reread the entire thing.</p>
<p>It&#39;s an amazing story. The premise is that in a world where only purebloods can go to Hogwarts, Harriet Potter, a potions enthusiast and halfblood, pretends to be her male pureblooded cousin Archie Black in a ruse to get into Hogwarts, where the world-renowned potions master Snape is a teacher.</p>
<p>The characters are very well done and likable, and the story is well plotted and cohesive. The actions of characters affect the world in a believable manner, and plot points from previous arcs return to affect later ones in a satisfying way.</p>
<p>The children are generally much more intelligent, eloquent and hardworking than seems reasonable, but it&#39;s a small detail on which to suspend disbelief, and it&#39;s necessary for the story, since Harriet and Archie need all the talent they can get to be able to pull off such an elaborate masquerade.</p>
<p>With respect to the Harry Potter fandom in general, this series includes a lot of common tropes, but they are all well-integrated and justified so that they don&#39;t detract from the story.</p>
<p>I won&#39;t spoil it, but the end of the fourth book was just so good. I read it yesterday and I&#39;m still thinking about how great it was.</p>
<h2 id="Research">Research</h2>
<p>It&#39;s funny, but I think that when I first read the story those 7 years ago, I felt insecure about how hardworking these characters were, compared to my own weakness. Now I just laugh about it.</p>
<p>Harriet&#39;s attitude is also kind of inspiring. I&#39;m paraphrasing, but at one point in the story Harriet mentions how to her, learning was always about pushing her knowledge farther and farther until her pushing leads her to entirely new discoveries. It&#39;s a great attitude, and it motivated me to work more on me and Galene&#39;s own little bits of research this past week.</p>
<p>I&#39;m thinking I&#39;ll post it on this website eventually, to have everything in one place.</p>
<h2 id="Unpleasantness">Unpleasantness</h2>
<p>I have masochistic love for stories with great characters like this. Growing attached to characters who I know are being lied to about their entire existence, who are suffering in the story just for our entertainment, and who will die once the author is done writing, is both amazing and terrible.</p>
<p>Despite knowing that these characters are people, a part of me still wants to join in. To write stories that evoke emotion similar to the emotions this one evoked in me. To build worlds and adventures and creative ideas.</p>
<p>But, I can never join in. My ethics won&#39;t let me.</p>
<p>I suppose that talking about how I wish I could write stories is a funny way to start my blog on ARC&#39;s website. But it&#39;s what&#39;s on my mind right now.</p>
<p>Harriet and all her friends aren&#39;t dead yet, since the author will continue with a fifth book. I want to mourn them nonetheless. Maybe one day there will be a way to save them.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-02-08</p>
<p>Author: Emys</p>
<p><img src="../../resources/images/EmysAvatar_small.png" alt="Emys&#39; Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Emys&#39; Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
