<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../../resources/images/EmysAvatar_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/personal/emys/home.rss">
<title>Emys&#39; Personal Home Page</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Emys&#39;_Blog_--_Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Emys&#39; Blog -- Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#Emys&#39;_Personal_Home_Page">Emys&#39; Personal Home Page</a></li>
  <ul class="toc_list">
    <li><a href="#Archives">Archives</a></li>
    <ul class="toc_list">
      <li><a href="#2021">2021</a></li>
    </ul>
    <li><a href="#Other_Links">Other Links</a></li>
    <ul class="toc_list">
      <li><a href="#RSS_Feed">RSS Feed</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#License">License</a></li>
    </ul>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="Emys&#39;_Personal_Home_Page">Emys&#39; Personal Home Page</h1>
<p>This is just a place so I can post my own things occasionally.</p>
<h2 id="Archives">Archives</h2>
<h3 id="2021">2021</h3>
<p><a href="2021-02-08_pureblood_pretense.html">2021-02-08 -- The Pureblood Pretense</a></p>
<h2 id="Other_Links">Other Links</h2>
<h3 id="RSS_Feed">RSS Feed</h3>
<p><a href="home.rss">Emys&#39; Blog RSS Feed</a></p>
<h3 id="Contact">Contact</h3>
<p><a href="../../contact.html" title="Contact Us">ARC&#39;s contact page</a> has information for how to contact us. Currently it will have to be via Galene, since I haven&#39;t made my own email account for ARC yet.</p>
<h3 id="License">License</h3>
<p>This personal blog falls under the same license as the rest of the ARC website:</p>
<p><a href="../../license.html">Website License</a></p>
<p>The source of my avatar is a modified version of the image in these <a href="https://publicdomainvectors.org/en/free-clipart/Cute-turtle-silhouette/85518.html" title="https://publicdomainvectors.org/en/free-clipart/Cute-turtle-silhouette/85518.html">two</a><span class="note" title="External Link">&#91;^&#93;</span> <a href="https://freesvg.org/small-turtle-silhouette" title="https://freesvg.org/small-turtle-silhouette">links</a><span class="note" title="External Link">&#91;^&#93;</span>. The image in the links is public domain, and so is my avatar, as explained in the above Website License page.</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-02-08</p>
<p>Author: Emys</p>
<p><img src="../../resources/images/EmysAvatar_small.png" alt="Emys&#39; Avatar &#40;small&#41;"></p>
<p>
  <a href="home.html">Emys&#39; Personal Home Page</a><br>
  <a href="../../home.html">ARC Home Page</a>
</p>
</body>

</html>
