<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="../resources/images/ARCLogo_small.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rightsofcharacters.gitlab.io/news/index.rss">
<title>ARC News</title>
<style>
body {
 max-width: 650px; margin: 40px auto; padding: 0 10px;
 font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 color: #222; background: #eee;
}
h1, h2, h3 { line-height: 1.2; }
h1 { border-bottom: 2px solid #000; }
h2 { border-bottom: 1px solid #000; }
h3 { border-bottom: 1px solid #999; }
hr { border: 1px solid #000; }
hr.small { border-color: #999; }
ul { padding-left: 24px; }
pre, code.incode { white-space: pre-wrap; border: 1px solid #000; background: #fff }
a.wikilink { text-decoration: none; }
a.wikilink:hover { text-decoration: underline; }
.note { font-size: 10px; vertical-align: top; }
.cref:target { background: #ffa; }
p.cite:target { border: 2px solid #000; }
#toc_container {
 display: table; padding: 0 24px 0 8px;
 background: #ddd; border: 1px solid #777;
}
#toc_container ul { list-style-type: disc; list-style-position: inside; }
@media (prefers-color-scheme: dark) {
 body { color: #eee; background: #444; }
 a:link { color: #7bf; }
 a:visited { color: #ccf; }
 h1 { border-bottom-color: #ccc; }
 h2 { border-bottom-color: #ccc; }
 h3 { border-bottom-color: #666; }
 hr { border-color: #ccc; }
 hr.small { border-color: #666; }
 pre { background: #555; }
 #toc_container { background: #555; border-color: #ccc; }
}
</style>
</head>

<body>
<h3 id="Advocates_for_the_Rights_of_Characters_&#40;ARC&#41;">Advocates for the Rights of Characters &#40;ARC&#41;</h3>
<div id="toc_container">
<ul class="toc_list">
<b>Contents</b>
  <li><a href="#ARC_News">ARC News</a></li>
  <ul class="toc_list">
    <li><a href="#Posts">Posts</a></li>
    <ul class="toc_list">
      <li><a href="#2021">2021</a></li>
    </ul>
  </ul>
  <li><a href="#Footer">Footer</a></li>
</ul>
</div>
<h1 id="ARC_News">ARC News</h1>
<p><a href="index.rss">RSS Feed</a></p>
<h2 id="Posts">Posts</h2>
<h3 id="2021">2021</h3>
<p>
  <a href="2021-02-13_rss_support.html">2021-02-13 -- RSS Support</a><br>
  <a href="2021-02-11_state_of_arc.html">2021-02-11 -- State of ARC</a>
</p>
<h1 id="Footer">Footer</h1>
<p>Date: 2021-01-31</p>
<p>Author: Galene</p>
<p><img src="../resources/images/ARCLogo_small.png" alt="ARC Logo &#40;small&#41;"></p>
<p>
  <a href="index.html">Index of ARC News</a><br>
  <a href="../home.html">Home Page</a>
</p>
</body>

</html>
